# face-recognition-microsoft-api-client

./: README.md  pom.xml
src/main/java/pl/bykowski/facedetector/: FaceApi.java  FaceDetectorApplication.java  FaceGUI.java
src/main/java/pl/bykowski/facedetector/faceElements/: Blur.java  Emotion.java  Exposure.java  FaceAttributes.java  FaceRectangle.java  FacialHair.java  Hair.java  HairColor.java  HeadPose.java  Makeup.java  Noise.java  Occlusion.java  Result.java
src/main/resources/: application.properties
